
OpenEBTS Version History
========================

Version 2.0.0.7, September 29th 2011
------------------------------------

* properly detect nregex and regex rules. Correct problem where nregex rules were returned as regex.

Version 2.0.0.6, August 15th 2011
---------------------------------

* Image exporting functions now support all formats. Added IWExportImageMem.
* Added Java functions NISTFile.getImageAs and NISTFile.getImageAsToFile.


Version 2.0.0.5, June 12th 2011
-------------------------------

* Reorganization and streamlining of serialization code
* Configurable logging to file via environment variables
* Update to "Guide to Building and Installing OpenEBTS" (logging)
* Added associateVerificationFile(NISTVerification ver) to Java OpenEBTS class


Version 2.0.0.4, April 10th 2011
--------------------------------

* JNI wrappers and Java classes for OpenEBTS.
* Java samples demonstrating object-oriented classes.
* OpenEBTS port to Android.
* Android activity samples.


Version 2.0.0.3, March 23rd 2011
--------------------------------

* Minor tweaks:
* Standardized interface to C by replacing few bools with ints.
* Added IWGetNumFields to avoid looping through all fields to get count.
* Dealt with NULL input params smartly for IWGetTransactionTypes and IWGetMnemonics.
* Removed Boost library from OpenEBTS, replaced Regex code with custom parsing.


Version 2.0.0.2, March 4th 2011
--------------------------------
* Now also supported on 64-bit Linux. There are now 8 flavours of OpenEBTS
based on Windows vs. Linux, MBCS vs. UNICODE, and 32-bit versus 64-bit.


Version 2.0.0.1, February 28th 2011
-----------------------------------
* Now also supported on Windows x64.


Version 2.0.0.0, February 5th 2011
----------------------------------
* Now also supported on Linux.


Versions 1.0.0.0 to 1.0.0.38, 2009-2010
--------------------------------------
* Main feature development of OpenEBTS, supported on 32-bit Windows.
