REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ebts = OpenEBTSViewer.Document
HKEY_CLASSES_ROOT\OpenEBTSViewer.Document\shell\open\command = OpenEBTSViewer.EXE %1
HKEY_CLASSES_ROOT\OpenEBTSViewer.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\OpenEBTSViewer.Document\shell\open\ddeexec\application = OpenEBTSViewer
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\OpenEBTSViewer.Document = OpenEBTSViewer Document

